.container {
  margin: 0 auto;
  padding-bottom: 1rem;
  @media (max-width: 900px) {
    width: 96%;
    .header {
      display: block !important;
      img {
        margin: 0 auto;
      }
      .info {
        margin-top: 0.16rem;
      }
    }
    .concat a {
      margin: 0 0.1rem !important;
    }
  }
  .body {
    padding: 0.16rem;
    border-radius: 0.03rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.6);
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0.16rem;
      img {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 0.04rem solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 0 10px 2px #888;
        transition: transform 1s ease-out;
        &:hover {
          animation-play-state: paused;
          transform: rotateZ(360deg);
        }
      }
      .info {
        margin-left: 0.16rem;
        & > span {
          display: block;
          margin: 0.05rem 0.03rem;
          i {
            margin-right: 0.03rem;
            width: 0.16rem;
          }
        }
      }
    }
    .concat {
      display: flex;
      justify-content: center;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.3rem;
        width: 0.54rem;
        height: 0.54rem;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, 0.08);
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
        background: rgba(0, 0, 0, 0.24);
        &:hover {
          background-color: #faf;
        }
        img {
          width: 0.3rem;
          height: 0.3rem;
        }
      }
    }
    .project {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 25px;
      width: 100%;
      a {
        position: relative;
        margin-bottom: 0.16rem;
        width: 2rem;
        height: 1.12rem;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.16);
        &:hover {
          .cover {
            transform: scale(1.1);
          }
          .info {
            transform: translateY(-120px);
          }
        }
        .cover {
          width: 2rem;
          height: 1.12rem;
          transition: transform 0.6s ease-out;
        }
        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          width: 2rem;
          height: 1.12rem;
          background: rgba(255, 255, 255, 0.4);
          transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
          img {
            margin-bottom: -0.16rem;
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            box-shadow: 0 0 9px #666;
            z-index: 1;
          }
          span {
            padding: 0.1rem 0;
            width: 100%;
            text-align: center;
            font-size: 0.16rem;
            box-shadow: 0 0 6px #888;
            background: rgba(255, 255, 255, 0.6);
          }
        }
      }
    }
  }
  .loading {
    margin-top: 1rem;
  }
}
