.quote {
  position: relative;
  padding: .32rem 0;
  margin-bottom: .26rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .16rem;
  i {
    position: absolute;
    font-size: .24rem;
    color: #888;
  }
  i:first-child{
    top: .16rem;
    left: .16rem;
  }
  i:last-child {
    bottom: 0;
    right: .16rem;
  }
}