.container {
  border-radius: .03rem;
  .header {
    position: relative;
    text-align: left;
    border-radius: .03rem .03rem 0 0;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.06);
      }
    }
    img {
      width: 100%;
      transition: transform 0.6s ease-out;
    }
    .info {
      position: absolute;
      bottom: 0;
      padding: .12rem .16rem;
      width: 100%;
      color: #eee;
      box-sizing: border-box;
      background: rgba(0, 0, 0, .4);
    }
    h3 {
      font-weight: normal;
      font-size: .22rem;
      color: #eee;
    }
    .meta {
      padding-top: .06rem;
      &>span {
        margin-right: .06rem;
        i {
          margin-right: .04rem;
        }
        span {
          padding-right: .06rem;
        }
      }
    }
  }
  .content {
    margin: 0 auto;
    padding-bottom: .12rem;
    user-select: text;
    text-align: justify;
    img {
      width: calc(~"100% + .32rem");
      margin-left: -16px;
      box-shadow: 0 0 10px #888;
    }
    p, ul, ol, blockquote {
      line-height: 1.6;
      font-size: .15rem;
    }
    p {
      margin: .14rem .16rem 0;
    }
    blockquote {
      position: relative;
      padding: .3rem 0;
      & > p {
        margin: .12rem .4rem;
      }
      &::before, &::after {
        position: absolute;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #666;
        font-size: .24rem;
      }
      &::before {
        content: "\f10d";
        top: .06rem;
        left: .16rem;
      }
      &::after {
        content: "\f10e";
        bottom: .06rem;
        right: .16rem;
      }
    }
    ol, ul {
      margin: .06rem .24rem .06rem .42rem;
    }
    h2 {
      margin: .14rem .16rem;
      padding: .08rem 0;
      font-size: .22rem;
      border-bottom: 1px dashed rgba(0, 0, 0, .2);
      i {
        padding-right: .04rem;
        font-size: .24rem;
      }
    }
    h3 {
      margin: .14rem .16rem 0;
      font-size: .18rem;
      i {
        padding-right: .04rem;
        font-size: .15rem;
      }
    }
    a {
      border-bottom: 1px solid #888;
      &:hover {
        &:hover {
          color: #f6f;
        }
        border-bottom-color: #f6f;
      }
    }
  }
}