.card {
  display: inline-block;
  margin: .06rem 0;
  width: 49.3%;
  overflow: hidden;
  border-radius: .03rem;
  background-color: rgba(255, 255, 255, .6);
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .24);
  transition: all 0.25s ease 0s, transform 0.5s cubic-bezier(.6, .2, .1, 1) 0s;
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2), 0 6px 6px rgba(0, 0, 0, .24);
    transform: translateY(-6px);
    img {
      transform: scale(1.06);
    }
  }
  a:hover {
    color: #666;
  }
  .header {
    position: relative;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      transition: transform 0.6s ease-out;
    }
    h3 {
      position: absolute;
      bottom: 0;
      padding: .12rem .16rem;
      width: 100%;
      font-size: .18rem;
      font-weight: normal;
      color: #eee;
      background: rgba(0, 0, 0, .4);
    }
  }
  .desc {
    padding: .12rem .16rem;
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-height: 1.6;
      font-size: .14rem;
      text-align: justify;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .meta {
    padding: .12rem .16rem;
    border-top: 1px solid rgba(0, 0, 0, .06);
    &>span {
      margin-right: .06rem;
      color: #888;
      i {
        margin-right: .04rem;
      }
      span {
        padding-right: .04rem;
      }
    }
  }
  @media (max-width: 900px) {
    width: 96%;
  }
}