.container {
  width: 50%;
  position: relative;
  overflow: hidden;
  @media (max-width: 900px) {
    width: 100%;
  }
  &:hover {
    color: #666;
    img {
      transform: scale(1.06);
    }
    .content {
      transform: translateY(-1.6rem);
    }
  }
  img {
    display: block;
    width: 100%;
    height: 1.6rem;
    object-fit: cover;
    transition: transform 0.6s ease-out;
  }
  .content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0.24rem;
    height: 100%;
    line-height: 1.7;
    color: #eee;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.4);
    h3 {
      margin: 0.06rem 0;
      font-size: 0.2rem;
      font-weight: normal;
      color: #eee;
    }
    .meta {
      text-align: left;
    }
    .meta > span {
      display: inline-block;
      margin-right: 0.06rem;
      width: 46%;
      i {
        margin-right: 0.04rem;
      }
      span {
        padding-right: 0.06rem;
      }
    }
  }
  .desc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.24rem 0.36rem;
    height: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.6);
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      line-height: 1.7;
      font-size: 0.16rem;
      text-align: justify;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
