.skPlayer {
  position: relative;
  user-select: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.16);
  * {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    &::before,
    &::after {
      box-sizing: content-box;
    }
  }
  .skPlayer-body {
    width: 3.8rem;
    height: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-bottom-left-radius: 0.03rem;
    border-bottom-right-radius: 0.03rem;
  }
  .skPlayer-picture {
    position: relative;
    float: left;
    width: 1rem;
    height: 1rem;
    border-radius: 0.07rem 0 0 0.05rem;
    z-index: 3;
  }
  .skPlayer-cover {
    width: 100%;
    border-radius: 0.03rem;
    transition: 0.37s;
    &.skPlayer-pause {
      filter: blur(3px);
    }
  }
  .skPlayer-play-btn {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgba(255, 170, 255, 0.8);
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
    transition: 0.37s;
    transform: translate(-50%, -50%) translateZ(0);
    &.skPlayer-pause {
      left: 50%;
      .skPlayer-left {
        border: 0.14rem solid #fff;
        border-left: 0.02rem solid #fff;
        border-right: 0.02rem solid #fff;
      }
      .skPlayer-right {
        top: 0.16rem;
      }
    }
    span {
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      transition: 0.37s;
      transform: translateZ(0);
      &.skPlayer-left {
        left: 0.21rem;
        top: 0.16rem;
        border-left: 0.24rem solid #fff;
        border-top: 0.14rem solid transparent;
        border-bottom: 0.14rem solid transparent;
      }
      &.skPlayer-right {
        right: 0.21rem;
        top: -0.76rem;
        border: 0.14rem solid #fff;
        border-left: 0.02rem solid #fff;
        border-right: 0.02rem solid #fff;
      }
    }
  }
  .skPlayer-control {
    position: relative;
    float: right;
    padding: 0.1rem 0.15rem 0.15rem;
    width: 2.5rem;
    height: 0.75rem;
    background-color: transparent;
    border-radius: 0 0.07rem 0.07rem 0;
    text-align: left;
    z-index: 2;
    color: #666;
    p {
      line-height: 1.2;
      overflow: hidden;
      &.skPlayer-name {
        font-size: 0.18rem;
        font-weight: 700;
      }
      &.skPlayer-author {
        max-width: 90%;
        font-size: 0.15rem;
      }
    }
    > .skPlayer-percent {
      position: relative;
      margin: 0.09rem 0;
      width: 2.5rem;
      height: 0.06rem;
      background-color: #ebebf2;
      border-radius: 0.03rem;
      cursor: pointer;
      overflow: hidden;
      .skPlayer-line {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 170, 255, 0.8);
        z-index: 2;
      }
      .skPlayer-line-loading {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
        transition: 0.7s;
        transform: translateZ(0);
      }
    }
    .skPlayer-time {
      float: left;
      font-size: 0.15rem;
      color: #666;
    }
    .skPlayer-volume {
      width: 1rem;
      height: 0.14rem;
      float: right;
      position: relative;
      margin: 0.01rem 0.24rem 0 0;
      .skPlayer-icon {
        position: absolute;
        top: 0.04rem;
        left: -0.2rem;
        display: block;
        width: 0.05rem;
        height: 0.06rem;
        background-color: #6a6b6f;
        cursor: pointer;
        &.skPlayer-quiet::before {
          display: block;
        }
        &::before {
          content: '';
          position: absolute;
          top: -0.08rem;
          left: 0.05rem;
          display: none;
          width: 0.02rem;
          height: 0.22rem;
          transform: rotate(58deg);
          background-color: #6a6b6f;
        }
        &::after {
          content: '';
          position: absolute;
          top: -0.04rem;
          left: -0.05rem;
          display: block;
          width: 0.05rem;
          height: 0.06rem;
          border-width: 0.04rem 0.05rem;
          border-style: solid;
          border-color: transparent #6a6b6f transparent transparent;
        }
      }
      .skPlayer-percent {
        position: absolute;
        top: 0;
        left: 0;
        width: 1rem;
        height: 0.14rem;
        background-color: #ebebf2;
        border-radius: 0.06rem;
        overflow: hidden;
        cursor: pointer;
      }
      .skPlayer-line {
        height: 100%;
        width: 100%;
        background-color: rgba(255, 170, 255, 0.8);
        transition: 0.37s;
      }
    }
    .skPlayer-list-switch {
      position: absolute;
      right: 0.15rem;
      bottom: 0.12rem;
      display: block;
      width: 0.16rem;
      height: 0.15rem;
      cursor: pointer;
      i::before {
        font-size: 0.18rem;
        color: #6a6b6f;
      }
    }
    .skPlayer-mode {
      position: absolute;
      right: 0.15rem;
      bottom: 0.51rem;
      display: block;
      width: 0.16rem;
      height: 0.17rem;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABVklEQVQ4y5XTvY6NURQG4OdsnElMFFqFiCgk/htBaFAoRq0QHYO9JTsSVyB6+STfx4hO5QJMZTQkU0gw4gJM4wpIxH8x6+QMxndy3mZl7bXf911r/wwgl/oCJ/2Ll13bnNKDpB8nJtTXBMJlBi1+TjLIpW7+Y0MudYinKPiOeziObRuQL2Epl7oVRkp3cRYfMde1zZv/OA9xBzuDc3WQS92HlXA+1rXN276Zc6mH8CrMjyRcxibcn0SO81rBQwwwn3Auak8mkdfhccQzCbsjeT2FwKjTXQk/IpmdQmBLxG8Jq5HsnUJgf8TVhOeRXJhC4GLEZwkL+IVrcUW9yKUexJUY/VHq2uZdiMxgMZd6tId8GIuxd6Frm/ejl1ixx9prvG18tXKpszgQbc9jGGPfZPyZvuI8HuDWX8afsIwbQYbTWGL8F3Rt8wXXN+j8Mz5gO3asWx/AbzMQVi2KT5GSAAAAAElFTkSuQmCC);
      cursor: pointer;
      &.skPlayer-mode-loop {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAYAAADUryzEAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABa0lEQVQ4y5XTu2pVURAG4O9s9QgGC1sLEbEQvMXGG7FRCwutLcROIq4lLASfQOxlC3trbK18AFMZm0QEhcSID2Aan0BB4gWLM8cT48455G+GWWv++WfWzOpBymURM/7HUtvUF4xBZTzOT7gfJAiV3Wjwe5JAymXnPwEplz5eIuMnHuMc9naQb2Ih5bIHhpke4TK+4Grb1CtbKPfxEAeCc7uXcjmK1VA+2zb1h3E9p1xO4n2In6pwCzvwZDM55bIYE/qLtqlX8Qw9zFa4EncvOgRndI/3edhLFQ6FszxpZBswrPRghV/hTG0jwa6wPyqshXNkGwmOhV2r8Dqc6x2BS3jTcX4j7KteyuVE9LSOM/HKWyLi3xmMcbpqm/oj5gxWeT7lcnoMeRrzETvXNvWn4SYWHDbYxgdGo5VymcLxKHsW/Wj7HqPPtI5reIr7m4S/4i3uBhkuYoHRX9A29Xfc6aj8Gz5jH/ZvOO/BH1b7XciLVLbaAAAAAElFTkSuQmCC);
      }
    }
  }
  .skPlayer-list {
    display: none;
    max-height: 1.71rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    background-image: url(https://i.loli.net/2018/12/09/5c0cc2b905841.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    border-top-left-radius: 0.03rem;
    border-top-right-radius: 0.03rem;
    overflow: hidden;
    list-style: none;
    overflow-y: auto;
    color: #666;
    li {
      position: relative;
      height: 0.32rem;
      line-height: 0.32rem;
      padding: 0 0.15rem;
      font-size: 0.12rem;
      cursor: pointer;
      transition: 0.2s;
      overflow: hidden;
      &:hover {
        background-color: rgba(255, 170, 255, 0.6);
      }
      &.skPlayer-curMusic {
        background-color: rgba(255, 170, 255, 0.6);
        .skPlayer-list-sign {
          display: block;
        }
      }
    }
    &::-webkit-scrollbar {
      width: 0.14rem;
    }
    &::-webkit-scrollbar-track {
      border-left: 0.01rem solid #e9e9e9;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 102, 255, 1);
      box-shadow: inset 0 0 0.07rem rgba(0, 0, 0, 0.3);
    }
    .skPlayer-list-sign {
      position: absolute;
      left: 0;
      top: 0.05rem;
      display: none;
      width: 0.03rem;
      height: 0.22rem;
      background-color: rgba(255, 102, 255, 1);
    }
    .skPlayer-list-index {
      position: absolute;
      left: 0.15rem;
      top: 0;
    }
    .skPlayer-list-name {
      float: left;
      margin-left: 0.24rem;
      max-width: 2rem;
    }
    .skPlayer-list-author {
      float: right;
      max-width: 1.07rem;
      overflow: hidden;
    }
  }
  &.skPlayer-list-on {
    .skPlayer-list {
      display: block;
    }
  }
}
