.container {
  margin: 0 auto;
  padding-bottom: 1rem;

  @media (max-width: 900px) {
    width: 96%;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0.16rem 0.06rem;
    border-radius: 0.03rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.6);
    li {
      position: relative;
      margin: 0.06rem 0;
      width: 2.1rem;
      height: 1.18rem;
      border-radius: 3px;
      overflow: hidden;
      img {
        width: 100%;
        transition: transform 0.6s ease-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      span {
        position: absolute;
        left: 0.06rem;
        bottom: 0.06rem;
        width: 0.3rem;
        height: 0.3rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        font-size: 0.14rem;
        color: #444;
        text-align: center;
        line-height: 0.3rem;
      }
    }
  }
}
