@import "./assets/prism/prism";
@import '../node_modules/baguettebox.js/dist/baguetteBox.min.css';

@font-face {
  font-family: GuDianMingChaoTi;
  font-weight: bold;
  src: url("./assets/fonts/GuDianMingChaoTi.ttf");
}

@font-face {
  font-family: Iosevka;
  font-weight: bold;
  src: url("./assets/fonts/iosevka-bold.woff2");
}

a, button {
  cursor: url('./assets/cursor/cursor_link.cur'), auto;
}

html,
body,
:global(#root) {
  height: 100%;
}

html {
  font-size: 625%;
}

body,
p,
blockquote,
h1,
h2,
h3,
ul,
ol,
button,
table,
code {
  margin: 0;
  padding: 0;
  font-family: "Iosevka", "Helvetica", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: .15rem;
  color: #666;
}

body {
  user-select: none;
  text-shadow: 0 0 1px rgba(0, 0, 0, .2);
  scroll-behavior: smooth;
  cursor: url('./assets/cursor/cursor.cur'), auto;
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, .5);
  }
}

h2, h3 {
  letter-spacing: .01rem;
}

img {
  display: block;
}

a {
  color: #666;
  text-decoration: none;
  transition: all 0.25s ease;
  &:hover {
    color: #faf;
  }
  i {
    padding: 0 .04rem;
  }
}

code {
  padding: 0 .04rem;
  color: #f6f;
  word-wrap: break-word;
  border-radius: .03rem;
  background-color: rgba(0, 0, 0, .1);
}

/* 隐藏滚动条 */
html::-webkit-scrollbar {
  display: none;
}

::selection {
  color: #fff;
  background: #888;
}

/* gitalk */
.gt-comment-content,
.gt-container .gt-avatar img {
  background: rgba(255, 255, 255, .6);
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .24);
}

.gt-container {
  @media (max-width: 900px) {
    padding: 0 .16rem;
  }
  a {
    color: #faf!important;
    &:hover {
      color: #f6f!important;
      border-color: #f6f!important;
    }
  }
  .gt-header-textarea {
    background: rgba(255, 255, 255, .6)!important;
    &:hover {
      background: rgba(255, 255, 255, .6)!important;
    }
  }
  .gt-btn {
    color: #eee;
    border: 1px solid #faf!important;
    background: #faf!important;
    &:hover {
      border-color: #f6f;
      background: #f6f;
    }
  }
  .gt-btn-preview {
    color: #fff!important;
  }
  .gt-link {
    border-bottom: 1px dotted #faf;
  }
  .gt-header-controls-tip {
    color: #faf;
  }
  svg {
    fill: #faf;
  }
  .gt-ico-github svg {
    fill: #666!important;
  }
  .gt-comment-username {
    color: #f6f;
  }
  .gt-comment-body {
    font-size: .15rem;
  }
  .gt-comment-content {
    transition: all 0.25s ease 0s, transform 0.5s cubic-bezier( 0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier( 0.6, 0.2, 0.1, 1) 0s;
    background: rgba(255, 255, 255, .6);
  }
  .gt-comment-content:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
    transform: translateY(-4px);
  }
}
.gt-container .gt-comment-admin .gt-comment-content {
  background-color: rgba(255, 255, 255, .6);
}

/* 灯箱 */
#baguetteBox-overlay {
  animation: elastic .5s;
}
#baguetteBox-overlay .full-image img {
  max-height: 80%;
  max-width: 80%;
  box-shadow: 0 0 1.6rem #eee;
}

#baguetteBox-overlay .full-image figcaption {
  line-height: 3;
}

.baguetteBox-button {
  background: transparent;
  &:hover {
    background: transparent;
  }
}

@keyframes elastic{
  0% {transform:scale(0)}
  55% {transform:scale(1)}
  70% {transform:scale(.98)}
  100% {transform:scale(1)}
}